# ===============================================
# MCPHACKS - Environment Variables Template
# ===============================================
# Copy this file to .env and fill in the values
# for your local development environment

# ===============================================
# Database Configuration
# ===============================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=fraud_detect
DB_USER=frauduser
DB_PASSWORD=fraudpass123
DB_HOST=db
DB_PORT=5432

# ===============================================
# Django Configuration
# ===============================================
SECRET_KEY=django-insecure-change-this-in-production-use-strong-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api,frontend

# ===============================================
# CORS Configuration
# ===============================================
# Comma-separated list of allowed origins for React frontend
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://frontend:5173

# ===============================================
# Service Ports
# ===============================================
API_PORT=8000
FRONTEND_PORT=5173
DB_PORT=5432

# ===============================================
# Frontend Configuration
# ===============================================
VITE_API_URL=http://localhost:8000
