# ===============================================
# MCPHACKS - Environment Variables Template
# ===============================================
# Copy this file to .env and fill in the values
# for your local development environment

# ===============================================
# Database Configuration
# ===============================================
# SQLite is automatically configured - no environment variables needed

# ===============================================
# Django Configuration
# ===============================================
SECRET_KEY=django-insecure-change-this-in-production-use-strong-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,api,frontend

# ===============================================
# CORS Configuration
# ===============================================
# Comma-separated list of allowed origins for React frontend
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://frontend:5173

# ===============================================
# Service Ports
# ===============================================
API_PORT=8000
FRONTEND_PORT=5173

# ===============================================
# Frontend Configuration
# ===============================================
VITE_API_URL=http://localhost:8000/api
